NEXT_PUBLIC_API_ENDPOINT_BAK=https://api.mimamch.online/api/v1
NEXT_PUBLIC_API_ENDPOINT=https://smm-nusantara-backend.herokuapp.com/api/v1
NEXT_PUBLIC_API_ENDPOINT2_BAK=https://api.mimamch.online/api/v2
NEXT_PUBLIC_API_ENDPOINT2=https://smm-nusantara-backend.herokuapp.com/api/v2
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=mimamch